import csv
from heap import Heap


def make_date_key(row):
    try:
        year  = int(row["생년"])
        month = int(row["생월"])
        day   = int(row["생일"])
        if year < 1900 or year > 2100:
            raise ValueError(f"비정상 연도: {year}")
        return (year, month, day)
    except (ValueError, KeyError):
        return None


people = []
with open("birthday.csv", encoding="utf-8") as f:
    for row in csv.DictReader(f):
        key = make_date_key(row)
        if key is None:
            print(f"[예외처리] {row['이름']}: 생년월일 데이터 오류 → 힙에서 제외")
        else:
            people.append((key, row["이름"]))

heap = Heap()
for key, name in people:
    neg_key = (-key[0], -key[1], -key[2])
    heap.insert((neg_key, name))

print("\n[생년월일 순서 TOP 10 (생일 느린 순)]")
print(f"{'순위':<5} {'이름':<8} 생년월일")
print("-" * 28)
rank = 1
while not heap.isEmpty() and rank <= 10:
    neg_key, name = heap.deleteMax()
    year, month, day = -neg_key[0], -neg_key[1], -neg_key[2]
    print(f"{rank:<5} {name:<8} {year}년 {month:>2}월 {day:>2}일")
    rank += 1
